<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Profile</title>
    <style>
                  body {
                   background-repeat: no-repeat;
                      background-size: cover;
                     font-family: Times New Roman;
                     margin: 0;
                     background-image:url("static/images/bg.jpg");
                  }

                  button {
                     cursor: pointer;
                     padding: 5px 10px;
                     border: none;
                     background-color: #f0f0f0;
                     border-radius: 5px;
                     margin: 0 5px;
                  }

                  nav {

                     background: #1b1b1b;
                     width: 100%;
                     padding: 10px 0;
                     z-index: 12;
                  }

                  nav .menu {
                     max-width: 1250px;
                     margin: auto;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     padding: 0 20px;
                  }

                  .menu .logo a {
                     text-decoration: none;
                     color: #fff;
                     font-size: 35px;
                     font-weight: 600;
                  }

                  .menu ul {
                     display: inline-flex;
                  }

                  .menu ul li {
                     list-style: none;
                     margin-left: 7px;
                  }

                  .menu ul li:first-child {
                     margin-left: 0px;
                  }

                  .menu ul li a {
                     text-decoration: none;
                     color: #fff;
                     font-size: 18px;
                     font-weight: 500;
                     padding: 8px 15px;
                     border-radius: 5px;
                     transition: all 0.3s ease;
                  }

                   h1 {
                   justify-content: center;
                   align-items: center;
                   color: #f0f0f0;
                   display: flex;
                   }


                  .buttons{
                   font-family: Arial, Helvetica, sans-serif;
                   display:flex;
                   justify-content: space-around;
                   align-items: center;
                   margin-top:100px ;
                   cursor: pointer;
                   color:#f0f0f0;
                  }
                  .buttons button {
              font-size: 18px;
              border-radius: 10px;
              padding: 20px;
          }
                  button{
                   backdrop-filter: blur(12px);
                   border-style:solid ;
                   border-color: rgba(255, 255, 255, 0.671);
                   background-color: rgba(250, 249, 249, 0);
                   color: #fff;
                  }

                  #customer-service{
                    justify-content: center;
                    height: 200px;
                    margin-left: 252px;
                  }
                  #customer-service button{
                   padding: 20px;
                   margin-top:20px;




                  }
                  .menu ul li a:hover {
              background: #fff;
              color: black;
          }
                  #product-service{
                   position: fixed;
                   justify-content: center;
                    height: 200px;
                    margin-left: 921px;

                  }
                  #product-service button{
                   padding: 20px;
                   margin-top:20px;


                  }
                  .functions{
                   display: flex;
                   margin-top: 25px;

                  }
                  .search-container{

                      margin-top: 200px;
                      padding: 5px;

                  }
                  input {
          width: 300px;
          height: 50px;
          border-radius: 20px;
          background-color: rgb(255 255 255 / 8%);
          backdrop-filter: blur(10px);
          border-style: solid;
          border-color: white;
          color:#f0f0f0;
          font-size:15px;

      }
      ::placeholder{
          color:#fff;
          text-align:center;

      }
      button{
          width: 100px;
          height: 50px;
          border-radius: 20px;
          font-size:15px;
          background-color: rgb(255 255 255 / 8%);
          backdrop-filter: blur(10px);
          border-style: solid;
          border-color: white;

      }
      button:hover{
          background: #fff;
          color: black;
      }

      #clas{
          margin-top: 50px;
          display: none;
      }
      table{
          color: #f0f0f0;
          text-align: center;
          width: 100%;
          border-collapse: collapse;
          display:grid;
          justify-content: space-around;

      }
      th,td{

          padding: 18px;
          text-align: left;
          border: 2px solid #fafafab7;
      }
      #butons{
          display: none;
          justify-content: space-around;
          margin-top: 20px;
      }


      .container {
        max-width: 620px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 8px 18px rgba(80, 79, 79, 0.1);
        border-color: #141212;
        border: 3px solid #b8b5b5
      }

      h2 {
        color: #ffffff;
      }

      .payment-methods input[type="radio"] {
        display: none;
      }

      .radio-label {
        display: inline-block;
        color:rgb(255, 254, 254);
        margin-right: 20px;
        margin-bottom: 4px;
        padding: 10px 20px;
        background-color: #b4afaf8a;
        border-radius: 7px;
        cursor: pointer;
        border: 2px solid whitesmoke/* Border for radio button */
      }

      .radio-label:hover {
        background-color: #4d4c4c;
      }

      .payment-methods input[type="radio"]:checked + .radio-label {
        border-color: #4CAF50; /* Border color for checked radio button */
      }

      .pricing-details {
        border: 3px solid #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        background-color: hsl(0, 44%, 96%);
      }

      button {
        display: block;
        margin-top: 20px;
        padding: 10px 10px;
        background-color: #f8f9f840;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #f0f0f073;
      }

      .hidden{
          display : none;
          }

       input, textarea{
        margin-top: 40px;

        width:50%;
        background-color: #b8b5b53e;
        backdrop-filter: blur(12px);
        color: white;
        padding : 8px;
        margin-bottom : 16px;
        border : 1px solid #ccc;
        border-radius : 4px;
        box-sizing: border-box;
        font-size: 14px;
      }

      ::placeholder{
          color:#fff;
          text-align:center;

      }
      div.payment-methods {
        margin-top: 45px;
        margin-bottom: 26px;
          display: flex;
          justify-content: space-evenly;
      }

      #clas{
          margin-top: 50px;
          display: none;
      }

      #loop{
         margin-top: 50px;
         display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
         <div class="logo">
            <a href="#">Online Grocery Store</a>
         </div>
         <ul>
            <li><a href="/admin-home">Home</a></li>
            <li><a href="/adminprof">My Profile</a></li>
            <li><a href="/admin-register">Admin</a></li>
            <li><a href="/logout" id="logout">Logout</a></li>

         </ul>
      </div>

   </nav> 
    <center>
      <div class="container">
        <h2><center>Product Search</center></h2>
        <form>
          <div class="payment-methods">
            <input
              type="radio"
              id="name"
              name="method"
              value="name"
              onclick="next()"
            />
            <label for="name" class="radio-label">Product Name</label>
            <input
              type="radio"
              id="domain"
              name="method"
              value="domain"
              onclick="next()"
            />
            <label for="domain" class="radio-label">Category</label>
            <input
              type="radio"
              id="custid"
              name="method"
              value="Customer id"
              onclick="next()"
            />
            <label for="custid" class="radio-label">Product ID</label>
          </div>
        </form>
        <form>
          <div style="display: none;" id="nam" ; class="payment-method">
            <center>
              <input
                type="text"
                id="value"
                name="name"
                placeholder="Enter the Product Name"
                required
              />
            </center>
            <center>
              <button type="submit" onclick="custnamevalue() ">Search</button>
            </center>
          </div>
        </form>
        <form action="/display_emails" method="post">
          <div style="display: none;" id="do" ; class="payment-method">
            <center>
              <input
                type="text"
                id="val"
                name="domain"
                placeholder="Enter the Category"
                required
              />
            </center>
            <center>
              <button type="submit" onclick="emailer()">Search</button>
            </center>
          </div>
        </form>
        <form>
          <div style="display: none;" id="cust" ; class="payment-method">
            <center>
              <input
                type="text"
                id="val1"
                name="cust"
                placeholder="Enter the Product ID"
                required
              />
            </center>
            <center>
              <button type="submit" onclick="display()">Search</button>
            </center>
          </div>
        </form>
      </div>
    </center>
    <div id="clas">
      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td id="namees"></td>
          <td id="email"></td>
          <td id="desc"></td>
          <td id="address"></td>
          <td id="contact"></td>
        </tr>
      </table>
    </div>

    <div id="loop">
      <table>
        <tbody id="r1"></tbody>
        <!-- <tr>
                  <th>Product Name</th>
                  <th>Category</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Product ID</th>
              </tr>
          <tr>
              {% for value in ta %}
                  <tr><td>{{value[0]}}</td><td>{{value[1]}}</td><td>{{value[3]}}</td><td>{{value[4]}}</td><td>{{value[5]}}</td></tr>
              {% endfor %}
          </tr> -->
      </table>
    </div>

    <script>
      function emailer() {
        event.preventDefault();
        document.getElementById("clas").style.display = "none";
        var cid = document.getElementById("val").value;
        console.log(cid);
        data = { id: cid };
        fetch("/display_category", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((datas) => {
            if (datas.Status == 200) {
              // alert(datas.message)
              console.log(datas.values);
              console.log(datas.values.length);
              var k = "";
              k += `<tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>`;
              for (i = 0; i < datas.values.length; i++) {
                k +=
                  "<tr><td>" +
                  datas.values[i][0] +
                  "</td><td>" +
                  datas.values[i][1] +
                  "</td><td>" +
                  datas.values[i][3] +
                  "</td><td>" +
                  datas.values[i][4] +
                  "</td></tr>";
                document.getElementById("r1").innerHTML = k;
              }

              document.getElementById("loop").style.display = "flex";
            }
            if (datas.Status == 201) {
              alert(datas.message);
            }
          });
      }
      function custnamevalue() {
        event.preventDefault();
        document.getElementById("clas").style.display = "none";
        var cid = document.getElementById("value").value;
        console.log(cid);
        data = { id: cid };
        fetch("/display_prodname", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((datas) => {
            if (datas.Status == 200) {
              // alert(datas.message)
              console.log(datas);
              console.log(datas.values.length);
              var k = "";
              k += `<tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>`;
              for (i = 0; i < datas.values.length; i++) {
                k +=
                  "<tr><td>" +
                  datas.values[i][0] +
                  "</td><td>" +
                  datas.values[i][1] +
                  "</td><td>" +
                  datas.values[i][2] +
                  "</td><td>" +
                  datas.values[i][3] +
                  "</td><td>" +
                  datas.values[i][4] +
                  "</td></tr>";
                document.getElementById("r1").innerHTML = k;
              }

              document.getElementById("loop").style.display = "flex";
            }
            if (datas.Status == 201) {
              alert(datas.message);
            }
          });
      }

      function display() {
        event.preventDefault();
        document.getElementById("loop").style.display = "none";
        var cid = document.getElementById("val1").value;
        console.log(cid);
        data = { id: cid };
        fetch("/display_prodid", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((datas) => {
            if (datas.Status == 200) {
              // alert(datas.message)
              document.getElementById("email").innerHTML = datas.email;
              document.getElementById("address").innerHTML = datas.address;
              document.getElementById("desc").innerHTML = datas.desc;
              document.getElementById("contact").innerHTML = datas.contact;
              document.getElementById("namees").innerHTML = datas.name;
              document.getElementById("clas").style.display = "flex";
            }
            if (datas.Status == 201) {
              alert(datas.message);
            }
          });
      }
      function next() {
        var rd1 = document.getElementById("name");
        var rd2 = document.getElementById("domain");
        var rd5 = document.getElementById("custid");

        if (rd1.checked == true) {
          document.getElementById("nam").style.display = "block";
          document.getElementById("do").style.display = "none";
          document.getElementById("cust").style.display = "none";
        }
        if (rd2.checked == true) {
          document.getElementById("nam").style.display = "none";
          document.getElementById("do").style.display = "block";
          document.getElementById("cust").style.display = "none";
        }
        if (rd5.checked == true) {
          document.getElementById("nam").style.display = "none";
          document.getElementById("do").style.display = "none";
          document.getElementById("cust").style.display = "block";
        }
      }
    </script>
  </body>
</html>
