<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
         background-repeat: no-repeat;
            background-size: cover;
           font-family: Times New Roman;
           margin: 0;
           background-image:url("static/images/bg.jpg");
        }
  
        button {
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           background-color: #f0f0f0;
           border-radius: 5px;
           margin: 0 5px;
        }

      nav {
  
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}
.menu ul li a:hover {
    background: #fff;
    color: black;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}


      h2 {
        margin-top: -12px;
          text-align: center;
          color:white;
      }

      h4{ 
          text-align: center;
          color: #0d0d0d;
      }

      label {
          display: block;
          margin-bottom: 6px;
          color:white;
      }

      input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  background: #ffffff29;
  backdrop-filter: blur(10px);
}

      /* button{
      padding : 10px;
      background-color : #4CAF50;
      color : #fff;
      border : none;
      border-radius : 4px;
      cursor : pointer;
      width : 100%;
      font-size: 14px;
    } */
      button {
          margin: 0 180px;
          padding: 10px 20px;
          font-size: 15px;
          text-align: center;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.897);
          background-color: #f6f6f65e;
          border-radius: 5px;
          transition: background_color 0.3s;
          display: flex;
          cursor: pointer;
          justify-content: center;
      }

      button:hover {
          background-color: #c8dac99d;
      }


      form {
        
  backdrop-filter: blur(21px);
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 450px;
  background-color: #ffffff29;
  margin-left: 33%;
  margin-top: 30px;
  max-height: 500px;
}


      .acknowledgement {
          color: #4CAF50;
          margin-top: 22px;
      }

      .error {
          color: red;
      }

      #acknowledgmentScreen {
          text-align: center;
          background-color: #4CAF50;
          color: white;
          font-size: 14px;
          padding: 4px;
          font-family: cursive;
          border-radius: 10px;
      }

      #successmessage {
          font-size: 17px;
          color: white;
          font-weight: bold;
      }

      .hidden {
          display: none;
      }
  </style>
</head>
<body>
  <nav>
    <div class="menu">
       <div class="logo">
          <a href="#">Online Grocery Store</a>
       </div>
       <ul>
          <li><a href="/admin-home">Home</a></li>
          <li><a href="/adminprof">My Profile</a></li>
          <li><a href="/admin-register">Admin</a></li>
          <li><a href="/logout" id="logout">Logout</a></li>

       </ul>
    </div>

 </nav> 
     <form onsubmit="register(event)">
      <h2>Customer Register</h2>

      <label for="customerName">Name</label>
      <input type="text" id="customerName" />
      <label for="email">E-Mail</label>
      <input type="email" id="email" />
      <label for="password">Password</label>
      <input type="password" minlength="8" maxlength="30" id="password" />
      <label for="address">Address</label>
      <input type="text" id="address" maxlength="100"  required/>
      <label for="contactNumber">Contact Number</label>
      <input type="text" maxlength="10" id="contactNumber" /><br />
      <button type="submit" onclick="savedata()">Register</button>
      
    </form>

    <script>
      var customerId = generateCustomerId();
      function register() {
        event.preventDefault();

        var customerName = document.getElementById("customerName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var address = document.getElementById("address").value;
        var contactNumber = document.getElementById("contactNumber").value;

        if (
          !valName(customerName) ||
          !valmail(email) ||
          !valpwd(password) ||
          !valConNum(contactNumber)
        ) {
          console.log("Validation failed. Please check your inputs.");
          return;
        } else {
          fetch("/register-validate", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(users),
          })
            .then((response) => {
              if (response.status == 200) {
                // console.log(response)
                return response.json();
              } else {
                throw `error with status ${response.status}`;
              }
            })

            .then((result) => {
              var statustype = result["status"];
              console.log(result);
              if (statustype === "valid") {
                console.log("Registration Successfull");
                displayAcknowledgment(customerId, customerName);
              } else {
                window.alert("Email ID already exists");
              }
            });
        }
      }

      function generateCustomerId() {
        return Math.floor(Math.random() * 1000000);
      }

      function valName(customerName) {
        if (!customerName.match(/^[a-zA-Z ]+$/)) {
          alert("Only Use Alphabets");
          return false;
        }
        return true;
      }

      function valmail(email) {
        var regex=/\b[A-Za-z0-9._%+-]+@[A-Za-z.-]+\.\b/;
        if (!regex.test(email)) {
          alert("Invalid eMail format !!");
          return false;
        }
        return true;
      }

      function valpwd(password) {
        if (
          password.length < 8 ||
          !/[A-Z]/.test(password) ||
          !/[0-9]/.test(password) ||
          !/[!@#$%^&*(),.?":{}|<>]/.test(password)
        ) {
          alert("Invalid password format - Try Again ");
          return false;
        }
        return true;
      }

      function valAdd(address) {
        if (!address.trim()) {
          alert("Address must not be blank");
          return false;
        }
        return true;
      }

      function valConNum(contactNumber) {
        if (!/^\d+$/.test(contactNumber) || contactNumber.length !== 10) {
          alert("Invalid Number Format");
          return false;
        }
        return true;
      }

      var users = {};

      function savedata() {
        var customerName = document.getElementById("customerName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var address = document.getElementById("address").value;
        var contactNumber = document.getElementById("contactNumber").value;

        var userName = document.getElementById("customerName").value;
        var userEmail = document.getElementById("email").value;
        var userPassword = document.getElementById("password").value;
        var userAddress = document.getElementById("address").value;
        var usernumber = document.getElementById("contactNumber").value;

        users = {
          customerId: customerId,
          userName: customerName,
          userEmail: email,
          userPassword: password,
          userAddress: address,
          usernumber: contactNumber,
        };

        
      }

      function displayAcknowledgment(customerId, customerName) {
        alert("Customer Registration Successfully and Customer id is "+ customerId)
        window.location.href="/admin-home"
      }
    </script>

</body>
</html>