<html>
  <head>
    <title>Customer Registration - Online Grocery Store</title>
    <style>


              body {
                  font-family: sans-serif;
                  background-image: url("static/images/bg.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding: 0;
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
              }

              h1,h3 {
                margin: 2px;
                  text-align: center;
                  color: #fff;
                  margin-bottom: 10px;
              }

              h4{
                  text-align: center;
                  color: #fff;
                  margin: 15px;
                  padding: 5px;
              }

              label {
                  display: block;
                  margin-bottom: 6px;
                  color: #fff;
              }

              input, textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          border: 2px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 14px;
          background: #ffffff29;
          backdrop-filter: blur(10px);
      }

              /* button{
              padding : 10px;
              background-color : #4CAF50;
              color : #fff;
              border : none;
              border-radius : 4px;
              cursor : pointer;
              width : 100%;
              font-size: 14px;
            } */
            button {
          margin: 0 180px;
          padding: 10px 20px;
        
          text-align: center;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.897);
          background-color: #4caf50;
          border-radius: 5px;
          transition: background_color 0.3s;
          display: flex;
          cursor: pointer;
          justify-content: center;
      }

      button:hover {
          background-color: #00d40b9d;
      }


              form {
          backdrop-filter: blur(21px);
          padding:40px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          width: 450px;
          background-color: #ffffff29;
          margin-top: 30px;
          margin-bottom: 30px;
          max-height: auto;
      }

              .acknowledgement {
                  color: #4CAF50;
                  margin-top: 22px;
              }

              .error {
                  color: red;
              }
              #lkk{
                color: #000000a8;
                text-decoration: none;
              }

              #acknowledgmentScreen {
                  text-align: center;
                  background-color: #b0b9b129;
                  color: white;
                  font-size: 14px;
                  padding: 4px;
                  font-family: cursive;
                  border-radius: 10px;
              }

              #successmessage {
                  font-size: 17px;
                  color: white;
                  font-weight: bold;
              }

              .hidden {
                  display: none;
              }
    </style>
  </head>

  <body>
    <form onsubmit="register(event)" id="yes">
      <h1>Online Grocery Store</h1>
      <h3>Register now !!</h3>

      <label for="customerName">Name</label>
      <input type="text" id="customerName" />
      <label for="email">E-Mail</label>
      <input type="email" id="email" />
      <label for="password">Password</label>
      <input type="password" minlength="8" maxlength="30" id="password" />
      <label for="address">Address</label>
      <input type="text" id="address" maxlength="100" required />
      <label for="contactNumber">Contact Number</label>
      <input type="text" maxlength="10" id="contactNumber" /><br />
      <button type="submit" onclick="savedata()">Register</button>
      <h4>
        Are you an existing Customer <a href="/login" id="lkk">Login Here</a>
      </h4>

      <div id="acknowledgmentScreen" class="hidden">
        <p id="successmessage" class="successmessage"></p>
        <p id="customerId"></p>
        <p id="ackCustomerName"></p>
        <p id="link"></p>
      </div>
    </form>

    <script>
      var customerId = generateCustomerId();
      function register() {
        event.preventDefault();

        var customerName = document.getElementById("customerName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var address = document.getElementById("address").value;
        var contactNumber = document.getElementById("contactNumber").value;

        if (
          !valName(customerName) ||
          !valmail(email) ||
          !valpwd(password) ||
          !valConNum(contactNumber)
        ) {
          console.log("Validation failed. Please check your inputs.");
          return;
        } else {
          fetch("/register-validate", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(users),
          })
            .then((response) => {
              if (response.status == 200) {
                // console.log(response)
                return response.json();
              } else {
                throw `error with status ${response.status}`;
              }
            })

            .then((result) => {
              var statustype = result["status"];
              console.log(result);
              if (statustype === "valid") {
                console.log("Registration Successfull");
                displayAcknowledgment(customerId, customerName);
              } else {
                window.alert("Email ID already exists");
              }
            });
        }
      }

      function generateCustomerId() {
        return Math.floor(Math.random() * 1000000);
      }

      function valName(customerName) {
        if (!customerName.match(/^[a-zA-Z ]+$/)) {
          alert("Only Use Alphabets");
          return false;
        }
        return true;
      }

      function valmail(email) {
        var regex=/\b[A-Za-z0-9._%+-]+@[A-Za-z.-]+\.\b/;
        if (!regex.test(email)) {
          alert("Invalid eMail format !!");
          return false;
        }
        return true;
      }

      function valpwd(password) {
        if (
          password.length < 8 ||
          !/[A-Z]/.test(password) ||
          !/[0-9]/.test(password) ||
          !/[!@#$%^&*(),.?":{}|<>]/.test(password)
        ) {
          alert("Invalid password format - Try Again ");
          return false;
        }
        return true;
      }

      function valAdd(address) {
        if (!address.trim()) {
          alert("Address must not be blank");
          return false;
        }
        return true;
      }

      function valConNum(contactNumber) {
        if (!/^\d+$/.test(contactNumber) || contactNumber.length !== 10) {
          alert("Invalid Number Format");
          return false;
        }
        return true;
      }

      var users = {};

      function savedata() {
        var customerName = document.getElementById("customerName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var address = document.getElementById("address").value;
        var contactNumber = document.getElementById("contactNumber").value;

        var userName = document.getElementById("customerName").value;
        var userEmail = document.getElementById("email").value;
        var userPassword = document.getElementById("password").value;
        var userAddress = document.getElementById("address").value;
        var usernumber = document.getElementById("contactNumber").value;

        users = {
          customerId: customerId,
          userName: customerName,
          userEmail: email,
          userPassword: password,
          userAddress: address,
          usernumber: contactNumber,
        };
      }

      function displayAcknowledgment(customerId, customerName) {
        var ackScreen = document.getElementById("acknowledgmentScreen");
        ackScreen.classList.remove("hidden");
        document.getElementById("successmessage").textContent =
          "Customer Registration successful !!";
        document.getElementById("customerId").textContent =
          "Customer ID : " + customerId;
        document.getElementById("ackCustomerName").textContent =
          "Customer Name : " + customerName;
        document.getElementById("link").textContent =
          "Now Click on 'Login Here'";
      }
    </script>
  </body>
</html>
