<html>

<body>

  <head>
    <title>Invoice</title>
    <style>
      body {
      color: white;
      background-repeat: no-repeat;
            background-size: cover;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image:url("static/images/bg.jpg");
    }

      nav {

        background: #1b1b1b;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
      }

      nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .menu .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }

      .menu ul {
        display: inline-flex;
      }

      .menu ul li {
        list-style: none;
        margin-left: 7px;
      }

      .menu ul li:first-child {
        margin-left: 0px;
      }

      .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .menu ul li a:hover {
        background: #fff;
        color: black;
      }

      .pricing-details {
    backdrop-filter: blur(7px);
    border: 3px solid #ffffff52;
    padding: 20px;
    margin-top: 132px;
    background-color: #d0cdcd26;
    box-sizing: border-box;
    width: 300px;
    border-radius: 20px;
}

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;

      }

      #L {
        padding: 2px;
        text-align: left;
        border-right: 5px;
      }

      td {
        padding: 5px;
        text-align: center;
      }
      h2{
        margin-top: 150px;
        text-align: center;
      }
      h3{
        text-align: center;
      }
   
    </style>

  </head>

  <body >
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Online Grocery Store</a>
        </div>
        <ul>
          <li><a href="/logout" id="logout">Logout</a></li>

         </ul>
      </div>
    </nav >
    <div class="lex">
        <h2>Your Account is Inactive Contact Administrator to Active</h2>
        <h3>Click Below to Request Activation</h3>
        <button onclick="Requests()" style="text-align: center; margin-left: 45%;">Request Activation</button>
    </div>
  
  </body>
  <script>
    function Requests(){
      alert("Activation request has been sent. Please wait for the response from administrator");
      fetch('/resttoactivate', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    window.location.href='/logout'
    }
  </script>

</html>