<html>
    <head>
        <title>transaction</title>
        <style>
    body {
      color: white;
      background-repeat: no-repeat;
            background-size: cover;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image:url("static/images/bg.jpg");
    }
    nav{

            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
          }
          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }
          .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
          }
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }

          .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #b7b5b50a;
    backdrop-filter: blur(13px);
    border-radius: 8px;
    box-shadow: 0 8px 18px rgba(80, 79, 79, 0.1);
    border-color: #141212;
    border: 3px solid #b8b5b5;
}
h2 {
  color: white;
}

.payment-methods input[type="radio"] {
  display: none;
}

.radio-label {
  color: white;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 4px;
  padding: 10px 20px;
  background-color: #b4afaf8a;
  border-radius: 7px;
  cursor: pointer;
  border: 2px solid whitesmoke/* Border for radio button */
}

.radio-label:hover {
  background-color: #4d4c4c;
}

.payment-methods input[type="radio"]:checked + .radio-label {
  border-color: #4CAF50; /* Border color for checked radio button */
}

.pricing-details {
  border-radius: 10px;
    border: 3px solid #f1f1f117;
    padding: 20px;
    margin-top: 20px;
    background-color: hsl(0deg 0% 64.09% / 16%);
}

button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.back{
  display: flex;
  justify-content: space-between;
}
 </style>
        <script>
          function back(){
            window.location.href='/cart';
          }
	    function transaction(){
            /*r=parseInt(localStorage.getItem("apple"));*/
            var co={{r[0]}}
            document.getElementById("to").innerHTML="Total product Price :₹ "+{{r[0]}};
            x=(co*20)/100;
            document.getElementById("td").innerHTML="Total Discount :₹ "+x;
            y=(co*12)/100;
            document.getElementById("gst").innerHTML="GST :₹ "+y;
            z=60;
            document.getElementById("dc").innerHTML="DeliveryCharge :₹ "+z;
            total=co-x+y+z;
            totals=total.toFixed(2)
            document.getElementById("ot").innerHTML="Order Total :₹ "+totals;
            /*localStorage.setItem("total",totals)*/

            }
           function pay(){
                var rd1=document.getElementById("netbanking");
                var rd2=document.getElementById("upi");
                var rd3=document.getElementById("debit");
                var rd4=document.getElementById("credit");
                var rd5=document.getElementById("cash");

                if(rd1.checked==true || rd2.checked==true || rd3.checked==true || rd4.checked==true  ){
                    window.location.href='/invoice';

                }
                else if(rd5.checked==true){
                   alert("Order Placed Successfully !!")
                   window.location.href='/home'

                }
                else{
                    alert("select any one payment options")
                    window.location.href='/transaction';
                }


            }
        </script>
    </head>
    <body onload="transaction()">
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#">Online Grocery Store</a>
              </div>
              <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/profile">My Profile</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/wishlist">Wishlist</a></li>
                <li><a href="/order">Order</a></li>
                <li><a href="/logout" id="logout">Logout</a></li>
      
               </ul>
            </div>
        </nav>
        <div class="container">
            <h2>Select Payment Method</h2>
            <form  method="post" action='/invoice' id="paymentForm">
              <div class="payment-methods">
                <input type="radio" id="cash" name="payment" value="Cash on Delivery">
                <label for="cash" class="radio-label">Cash on Delivery</label><br>
                <input type="radio" id="upi" name="payment" value="UPI">
                <label for="upi" class="radio-label">UPI</label><br>
                <input type="radio" id="debit" name="payment" value="Debit Card">
                <label for="debit" class="radio-label">Debit Card</label><br>
                <input type="radio" id="credit" name="payment" value="Credit Card">
                <label for="credit" class="radio-label">Credit Card</label><br>
                <input type="radio" id="netbanking" name="payment" value="Net Banking">
                <label for="netbanking" class="radio-label">Net Banking</label><br>
              </div>

            <div class="pricing-details">
                <h3>Pricing Details:</h3>
                <p id="to"> <span id="totalProductPrice"></span></p>
                <p id="td"> <span id="totalDiscount"></span></p>
		        <p id="gst"><span id="gst"></span></p>
                <p id="dc"> <span id="extraCharges"></span></p>
                <p id="ot"><span id="orderTotal"></span></p>

            </div>
       <div class="back">
            <button type="submit" name="submit" value="submit" onclick="pay()">Proceed to Pay</button>
            <button type="button" name="submit" value="submit" onclick="back()">Back</button></div>
        </form>

    </body>
</html>