<!DOCTYPE html>
<html lang="en">
<head>
<style>
            body {
         background-repeat: no-repeat;
            background-size: cover;
           font-family: Times New Roman;
           margin: 0;
           background-image:url("static/images/bg.jpg");
        }
  
        button {
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           background-color: #f0f0f0;
           border-radius: 5px;
           margin: 0 5px;
        }
  
        nav {
  
           background: #1b1b1b;
           width: 100%;
           padding: 10px 0;
           z-index: 12;
        }
  
        nav .menu {
           max-width: 1250px;
           margin: auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 20px;
        }
  
        .menu .logo a {
           text-decoration: none;
           color: #fff;
           font-size: 35px;
           font-weight: 600;
        }
  
        .menu ul {
           display: inline-flex;
        }
  
        .menu ul li {
           list-style: none;
           margin-left: 7px;
        }
  
        .menu ul li:first-child {
           margin-left: 0px;
        }
  
        .menu ul li a {
           text-decoration: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           padding: 8px 15px;
           border-radius: 5px;
           transition: all 0.3s ease;
        }
        .menu ul li a:hover {
    background: #fff;
    color: black;
}
table{
    color: #f0f0f0;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    display:grid;
    justify-content: space-around;

}
th,td{

    padding: 18px;
    text-align: left;
    border: 2px solid #fafafab7;
}

h1{ text-align: center;
    margin-top: 130px;
    color: white;
}

#loop{
    margin-top: 40px;
}
</style>
</head>
<body>
    <nav>
        <div class="menu">
           <div class="logo">
              <a href="#">Online Grocery Store</a>
           </div>
           <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/profile">My Profile</a></li>
            <li><a href="/cart">Cart</a></li>
            <li><a href="/wishlist">Wishlist</a></li>
            <li><a href="/order">Order</a></li>
            <li><a href="/logout" id="logout">Logout</a></li>
  
           </ul>
        </div>

     </nav> <center>
     <h1>No Order Placed</h1> 
<button onclick="prof()">View Product</button>

    </center>
    
    <script>
        function prof(){
            window.location.href="/home"
        }
    </script>
</body>
</html>