<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>body{
		text-align: center;
		align-items: center;
		/* background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); */
		button {
      margin: 0 200px;
      padding: 10px 20px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #4caf50;
      border-radius: 5px;
      transition: background_color 0.3s;
      cursor: pointer;
      justify-content: center;
      border: 1px solid #4caf50;

    }
	}
	</style>
</head>
<body>
	
	<h1>Unauthorized Access</h1>
	<img src="/static/images/401.svg" alt="not found" width="700">
	<br>
	<button
	style="text-align: center;"
	onclick="redirectlogin()">Back to home</button> 

	<script>
		function redirectlogin(){
			window.location.href = '/login'
		}
	</script>
</body>
</html>
