<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
         background-repeat: no-repeat;
            background-size: cover;
           font-family: Times New Roman;
           margin: 0;
           background-image:url("static/images/bg.jpg");
        }
  
        button {
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           background-color: #f0f0f0;
           border-radius: 5px;
           margin: 0 5px;
        }
  
        nav {
  
           background: #1b1b1b;
           width: 100%;
           padding: 10px 0;
           z-index: 12;
        }
  
        nav .menu {
           max-width: 1250px;
           margin: auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 20px;
        }
  
        .menu .logo a {
           text-decoration: none;
           color: #fff;
           font-size: 35px;
           font-weight: 600;
        }
  
        .menu ul {
           display: inline-flex;
        }
  
        .menu ul li {
           list-style: none;
           margin-left: 7px;
        }
  
        .menu ul li:first-child {
           margin-left: 0px;
        }
  
        .menu ul li a {
           text-decoration: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           padding: 8px 15px;
           border-radius: 5px;
           transition: all 0.3s ease;
        }
        .menu ul li a:hover {
    background: #fff;
    color: black;
}
         h1 {
            margin-top: -20px;
         justify-content: center;
         align-items: center;
         color: #f0f0f0;
         display: flex;
         }
            
        
        .buttons{
         font-family: Arial, Helvetica, sans-serif;
         display:flex;
         justify-content: space-around;
         align-items: center;
         margin-top:50px ;
         cursor: pointer;
         color:#f0f0f0;
        }
        .buttons button {
    font-size: 18px;
    border-radius: 10px;
    padding: 20px;
}
        button{
         backdrop-filter: blur(12px);
         border-style:solid ;
         border-color: rgba(255, 255, 255, 0.671);
         background-color: rgba(250, 249, 249, 0);
         color: #fff;
        }

        #customer-service{
         position: fixed;
          justify-content: center;
          height: 200px;
          margin-left: 130px;
        }
        #customer-service button{
         padding: 20px;
         margin-top:20px;

        }

        #product-service{
          position: fixed;
         justify-content: center;
          height: 200px;
          margin-left:1040px ;

        }
        #product-service button{
         padding: 20px;
         margin-top:20px;
         
         
        }
        .functions{
         display: flex;
         margin-top: 25px;
         
        
        }
        #container{
         margin-top: 50px;
        }
        input{
        width:300px;
        height: 30px;
        margin-top: -12px;
        border-radius: 10px;

      }
      .flex{
        display: flex;
        justify-content: space-around;
        
    
      }
      .sam{
         margin-top:-12px;
      }
      .sam:hover{
         background-color:rgb(255, 255, 255);
         color: black;
      }

      #loop{
         margin-top: 30px;
         display: none;
      }
      table{
    color: #f0f0f0;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    display:grid;
    justify-content: space-around;

}
th,td{

    padding: 18px;
    text-align: left;
    border: 2px solid #fafafab7;
}
#htag{
   color: white;
   margin-top: 100px;
   display: none;
}
    </style>
</head>
<body>
    <nav>
        <div class="menu">
           <div class="logo">
              <a href="#">Online Grocery Store</a>
           </div>
           
           <ul>
            <div class="flex">
               <li><input type="text" id="search" ></li>
               <li><button onclick="search()" class="sam" >Product Search</button></li>
             </div>
             <li> <a href="/rendersort">Sort Product</a></li>
              <li><a href="/admin-home">Home</a></li>
              <li><a href="/adminprof">My Profile</a></li>
              <li><a href="/logout" id="logout">Logout</a></li>
  
           </ul>
        </div>
     </nav>
     <div id="container">
      <h1>Welcome Admin!!</h1>
     <div id="item">
     <div class="buttons">
      <button type="button" onclick="menu('customer')">Customer Services</button>
      <button type="button" onclick="status()">Activate and Inactive Profile</button>
      <button type="button" onclick="menu('product')">Product Services</button>
      </div>
     
   </div>
      <div class="functions">
     <div id="customer-service"  style="display: none;">
      <button type="button" id="customer" onclick="admincusregister()">Add Customer</button>
      <button type="button" id="customer" onclick="adminupdate()">Update Customer</button>
      <button type="button" id="customer" onclick="adminremove()">Remove Customer</button>
      <button type="button" id="customer" onclick="adminsort()">Search Customer</button>


     </div class='functions'>
     <div id="product-service" style="display: none;">
      <button type="button" id="product" onclick="addProduct()">Add Product</button>
      <button type="button" id="product" onclick="updateProduct()">Update Product</button>
      <button type="button" id="product" onclick="removeProduct()">Remove Product</button>
      <button type="button" id="product" onclick="searchProduct()">Search Product</button>

     </div>
   </div>
   </div>
   </div>
   <h2 style="text-align: center;" id="htag">Product List</h2>
   <div id="loop">
      
      <table>        
    <tbody id="r1">
    </tbody>
      </table>
  </div>
     <script>
      function search(){
         document.getElementById('container').style.display="none";
         document.getElementById('htag').style.display="block";
         data={'search':document.getElementById("search").value};
         console.log(data)
         fetch('/prdsearch', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response=>response.json())
    .then(datas=>{
        if (datas.Status == 200) {
         var k =''
          k+=`<tr>
                  <th>Product ID</th>
                  <th>Product Name</th>
                  <th>Description</th>
                  <th>Quantity</th>
                  <th>Price</th>
              </tr>`
          for(i=0;i<datas.values.length;i++){
             k += '<tr><td>'+datas.values[i][0]+'</td><td>'+datas.values[i][1]+'</td><td>'+datas.values[i][2]+'</td><td>'+datas.values[i][3]+'</td><td>'+datas.values[i][4]+'</td></tr>';
             document.getElementById('r1').innerHTML=k;
          }
          document.getElementById('loop').style.display="flex";
         }
        if (datas.Status == 201) {
          alert(datas.message)}
        }
        )
      }
     


      function menu(type){
         var s= document.getElementById(type+"-service");
         if(s.style.display =='none'){
            
            s.style.display='grid';
         }else{
            s.style.display='none';
         }
      }

      function admincusregister(){
    window.location.href="/admincustregister";
  }

   function adminupdate(){
      console.log("update");
      window.location.href="/admin-update";

   }

   function adminremove(){
      window.location.href="/admin-remove";
   }

   function adminsort(){
      window.location.href='/searchcust';
   }

   function status(){
      window.location.href='/admin_custstatus'
   }

   function addProduct(){
    window.location.href="/admin-add-product";

  }

  function updateProduct(){
    window.location.href="/admin-update-prodmain";

  }

  function removeProduct(){
    window.location.href="/admin-delete-product";

  }

  function searchProduct(){
    window.location.href="/admin-search-product";
  }
  function sorts(){
   window.location.href="/rendersort"
  }
     </script>
</body>
</html>