<html>
  <head>
    <title>Customer Registration - Online Grocery Store</title>
    <style>


              body {
                  
                  background-image: url("static/images/bg.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding: 0;
                  margin: 0;
                 
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
              }
             
  
        button {
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           background-color: #f0f0f0;
           border-radius: 5px;
           margin: 0 5px;
        }
  
        nav {
  
           background: #1b1b1b;
           width: 100%;
           padding: 10px 0;
           z-index: 12;
        }
  
        nav .menu {
           max-width: 1250px;
           margin: auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 20px;
        }
  
        .menu .logo a {
           text-decoration: none;
           color: #fff;
           font-size: 35px;
           font-weight: 600;
        }
  
        .menu ul {
           display: inline-flex;
        }
  
        .menu ul li {
           list-style: none;
           margin-left: 7px;
        }
  
        .menu ul li:first-child {
           margin-left: 0px;
        }
  
        .menu ul li a {
           text-decoration: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           padding: 8px 15px;
           border-radius: 5px;
           transition: all 0.3s ease;
        }
        .menu ul li a:hover {
    background: #fff;
    color: black;
}

              h1,h3 {
                margin: 2px;
                  text-align: center;
                  color: #fff;
                  margin-bottom: 10px;
              }

              h4{
                  text-align: center;
                  color: #fff;
                  margin: 15px;
                  padding: 5px;
              }

              label {
                  display: block;
                  margin-bottom: 6px;
                  color: #fff;
              }

              input, textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          border: 2px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 14px;
          background: #ffffff29;
          backdrop-filter: blur(10px);
      }

              /* button{
              padding : 10px;
              background-color : #4CAF50;
              color : #fff;
              border : none;
              border-radius : 4px;
              cursor : pointer;
              width : 100%;
              font-size: 14px;
            } */
            button {
          margin: 0 180px;
          padding: 10px 20px;
        
          text-align: center;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.897);
          background-color: #4caf50;
          border-radius: 5px;
          transition: background_color 0.3s;
          display: flex;
          cursor: pointer;
          justify-content: center;
      }

      button:hover {
          background-color: #00d40b9d;
      }


              form {
          backdrop-filter: blur(21px);
          padding:40px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          width: 450px;
          background-color: #ffffff29;
          margin-top: 30px;
          margin-bottom: 30px;
          max-height: auto;
      }

              .acknowledgement {
                  color: #4CAF50;
                  margin-top: 22px;
              }

              .error {
                  color: red;
              }
              #lkk{
                color: #000000a8;
                text-decoration: none;
              }

              #acknowledgmentScreen {
                  text-align: center;
                  background-color: #b0b9b129;
                  color: white;
                  font-size: 14px;
                  padding: 4px;
                  font-family: cursive;
                  border-radius: 10px;
              }

              #successmessage {
                  font-size: 17px;
                  color: white;
                  font-weight: bold;
              }

              .hidden {
                  display: none;
              }
              #yes{
                position: absolute;
                margin-left: 400px;
              }
    </style>
  </head>

  <body>
    <nav>
        <div class="menu">
           <div class="logo">
              <a href="#">Online Grocery Store</a>
           </div>
           <ul>
              <li><a href="/admin-home">Home</a></li>
              <li><a href="/adminprof">My Profile</a></li>
              <li><a href="/admin-register">Admin</a></li>
              <li><a href="/logout" id="logout">Logout</a></li>
  
           </ul>
        </div>

     </nav> 
    <form onsubmit="register(event)" id="yes">
    
      <h3>Admin Register</h3>

      <label for="customerName">Name</label>
      <input type="text" id="customerName" />
      
      <label for="password">Password</label>
      <input type="password" minlength="8" maxlength="30" id="password" />
     
      <label for="contactNumber">Contact Number</label>
      <input type="text" maxlength="10" id="contactNumber" /><br />
      <button type="submit" onclick="savedata()">Register</button>
      

      <div id="acknowledgmentScreen" class="hidden">
        <p id="successmessage" class="successmessage"></p>
        <p id="customerId"></p>
        <p id="ackCustomerName"></p>
        <p id="link"></p>
      </div>
    </form>

    <script>
      var customerId = generateCustomerId();
      function register() {
        event.preventDefault();

        var customerName = document.getElementById("customerName").value;

        var password = document.getElementById("password").value;
      
        var contactNumber = document.getElementById("contactNumber").value;

        if (
          !valName(customerName) ||
       
          !valpwd(password) ||
          !valConNum(contactNumber)
        ) {
          console.log("Validation failed. Please check your inputs.");
          return;
        } else {
          fetch("/adminregister-validate", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(users),
          })
            .then((response) => {
              if (response.status == 200) {
                // console.log(response)
                return response.json();
              } else {
                throw `error with status ${response.status}`;
              }
            })

            .then((result) => {
              var statustype = result["status"];
              console.log(result);
              if (statustype === "valid") {
                console.log("Registration Successfull");
                displayAcknowledgment(customerId, customerName);
              } 
            });
        }
      }

      function generateCustomerId() {
        return Math.floor(Math.random() * 1000);
      }

      function valName(customerName) {
        if (!customerName.match(/^[a-zA-Z ]+$/)) {
          alert("Only Use Alphabets");
          return false;
        }
        return true;
      }

      

      function valpwd(password) {
        if (
          password.length < 8 ||
          !/[A-Z]/.test(password) ||
          !/[0-9]/.test(password) ||
          !/[!@#$%^&*(),.?":{}|<>]/.test(password)
        ) {
          alert("Invalid password format - Try Again ");
          return false;
        }
        return true;
      }

      
      function valConNum(contactNumber) {
        if (!/^\d+$/.test(contactNumber) || contactNumber.length !== 10) {
          alert("Invalid Number Format");
          return false;
        }
        return true;
      }

      var users = {};

      function savedata() {
        var customerName = document.getElementById("customerName").value;
        
        var password = document.getElementById("password").value;
       
        var contactNumber = document.getElementById("contactNumber").value;

        var userName = document.getElementById("customerName").value;
        
        var userPassword = document.getElementById("password").value;
       
        var usernumber = document.getElementById("contactNumber").value;

        users = {
          customerId: customerId,
          userName: customerName,
         
          userPassword: password,
        
          usernumber: contactNumber,
        };
      }

      function displayAcknowledgment(customerId, customerName) {
        var ackScreen = document.getElementById("acknowledgmentScreen");
        ackScreen.classList.remove("hidden");
        document.getElementById("successmessage").textContent =
          "Registration successful !!";
        document.getElementById("customerId").textContent =
          "Admin ID : " + customerId;
        document.getElementById("ackCustomerName").textContent =
          "Admin Name : " + customerName;
        
      }
    </script>
  </body>
</html>
