<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Profile</title>
    <style>
                  body {
                   background-repeat: no-repeat;
                      background-size: cover;
                     font-family: Times New Roman;
                     margin: 0;
                     background-image:url("static/images/bg.jpg");
                  }

                  button {
                     cursor: pointer;
                     padding: 5px 10px;
                     border: none;
                     background-color: #f0f0f0;
                     border-radius: 5px;
                     margin: 0 5px;
                  }

                  nav {

                     background: #1b1b1b;
                     width: 100%;
                     padding: 10px 0;
                     z-index: 12;
                  }

                  nav .menu {
                     max-width: 1250px;
                     margin: auto;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     padding: 0 20px;
                  }

                  .menu .logo a {
                     text-decoration: none;
                     color: #fff;
                     font-size: 35px;
                     font-weight: 600;
                  }

                  .menu ul {
                     display: inline-flex;
                  }

                  .menu ul li {
                     list-style: none;
                     margin-left: 7px;
                  }

                  .menu ul li:first-child {
                     margin-left: 0px;
                  }

                  .menu ul li a {
                     text-decoration: none;
                     color: #fff;
                     font-size: 18px;
                     font-weight: 500;
                     padding: 8px 15px;
                     border-radius: 5px;
                     transition: all 0.3s ease;
                  }
                  .menu ul li a:hover {
              background: #fff;
              color: black;
          }

                   h1 {
                   justify-content: center;
                   align-items: center;
                   color: #f0f0f0;
                   display: flex;
                   }


                  .buttons{
                   font-family: Arial, Helvetica, sans-serif;
                   display:flex;
                   justify-content: space-around;
                   align-items: center;
                   margin-top:100px ;
                   cursor: pointer;
                   color:#f0f0f0;
                  }
                  .buttons button {
              font-size: 18px;
              border-radius: 10px;
              padding: 20px;
          }
                  button{
                   backdrop-filter: blur(12px);
                   border-style:solid ;
                   border-color: rgba(255, 255, 255, 0.671);
                   background-color: rgba(250, 249, 249, 0);
                   color: #fff;
                  }

                  #customer-service{
                    justify-content: center;
                    height: 200px;
                    margin-left: 252px;
                  }
                  #customer-service button{
                   padding: 20px;
                   margin-top:20px;




                  }

                  #product-service{
                   position: fixed;
                   justify-content: center;
                    height: 200px;
                    margin-left: 921px;

                  }
                  #product-service button{
                   padding: 20px;
                   margin-top:20px;


                  }
                  .functions{
                   display: flex;
                   margin-top: 25px;

                  }
                  .search-container{

                      margin-top: 200px;
                      padding: 5px;

                  }
                  input {
          width: 300px;
          height: 50px;
          border-radius: 20px;
          background-color: rgb(255 255 255 / 8%);
          backdrop-filter: blur(10px);
          border-style: solid;
          border-color: white;
          color:#f0f0f0;
          font-size:15px;

      }
      ::placeholder{
          color:#fff;
          text-align:center;

      }
      button{
          width: 100px;
          height: 50px;
          border-radius: 20px;
          font-size:15px;
          background-color: rgb(255 255 255 / 8%);
          backdrop-filter: blur(10px);
          border-style: solid;
          border-color: white;

      }
      button:hover{
          background: #fff;
          color: black;
      }

      #clas{
          margin-top: 50px;
          display: none;
      }
      table{
          color: #f0f0f0;
          text-align: center;
          width: 100%;
          border-collapse: collapse;
          display:grid;
          justify-content: space-around;

      }
      th,td{

          padding: 18px;
          text-align: left;
          border: 2px solid #fafafab7;
      }
      #butons{
          display: none;
          justify-content: space-around;
          margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
         <div class="logo">
            <a href="#">Online Grocery Store</a>
         </div>
         <ul>
            <li><a href="/admin-home">Home</a></li>
            <li><a href="/adminprof">My Profile</a></li>
            <li><a href="/logout" id="logout">Logout</a></li>

         </ul>
      </div>

   </nav> 
    <center>
      <div class="search-container">
        <input
          type="text"
          id="pid"
          class="search-input"
          placeholder="Enter the Product ID to search"
        />
        <button type="button" class="search-button" onclick="display()">
          Search
        </button>
      </div>
    </center>
    <div id="clas">
      <table>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td id="name"></td>
          <td id="desc"></td>
          <td id="quant"></td>
          <td id="price"></td>
        </tr>
      </table>
    </div>
    <div id="butons">
      <button onclick="removecust()">Update</button>
    </div>
    <script>
      function display() {
        var pid = document.getElementById("pid").value;
        console.log(pid);
        data = { pid: pid };
        fetch("/display_product_details", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((datas) => {
            console.log(datas);
            if (datas.Status == 200) {
            //   alert(datas.message);
              document.getElementById("pid").innerHTML = datas.pid;
              document.getElementById("name").innerHTML = datas.name;
              document.getElementById("desc").innerHTML = datas.desc;
              document.getElementById("quant").innerHTML = datas.quant;
              document.getElementById("price").innerHTML = datas.price;
              document.getElementById("clas").style.display = "flex";
              document.getElementById("butons").style.display = "flex";
            }

            if (datas.Status == 201) {
              alert(datas.message);
            }
          });
      }
      function removecust() {
        var pid = document.getElementById("pid").value;
        console.log(pid);
        window.location.href="/admin-update-product"
        // data = { "pid": pid };
        // fetch("/delete-prod", {
        //   method: "POST",
        //   headers: {
        //     "Content-Type": "application/json",
        //   },
        //   body: JSON.stringify(data),
        // })
        //   .then((response) => response.json())
        //   .then((datas) => {
        //     console.log(datas);
        //     if (datas.status == 'valid') {
        //       alert(datas.message);
        //       window.location = "/admin-home";
        //     }
        //   });
      }
    </script>
  </body>
</html>
