<html>
<head><title>Welcome - Online Grocery Store</title>
<style>

body {
  background-repeat: no-repeat;
  background-size: cover;
 font-family: Times New Roman;
 margin: 0;
 background-color: #f4f4f4;
 background-image:url("static/images/bg.jpg");

}

nav {

background: #1b1b1b;
width: 100%;
padding: 10px 0;
z-index: 12;
}

nav .menu {
max-width: 1250px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}

.menu .logo a {
text-decoration: none;
color: #fff;
font-size: 35px;
font-weight: 600;
}

.menu ul {
display: inline-flex;
}

.menu ul li {
list-style: none;
margin-left: 7px;
}

.menu ul li:first-child {
margin-left: 0px;
}

.menu ul li a {
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}

#content{padding:20px;}

table {

    padding: 10px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 25px;
    width: 300px;
    background-color: #ffffff24;
    font-size: 18px;
    font-family: bold;
    border: 3px solid #ccc;
    backdrop-filter: blur(10px);
}

td {
  border: 10px;
  padding: 15px;
}
button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            justify-content: center;
            display: grid;
            margin: 0 600px;
}
.cter{
  display: flex;
  justify-content:space-around;
  margin-top: 15px;
}

h2{
  color:white;
  display: flex;
  justify-content:space-around;
  margin-top: 30px;
}

</style>

</head>

<body> 
  <nav>
    <div class="menu">
       <div class="logo">
          <a href="#">Online Grocery Store</a>
       </div>
       <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/profile">My Profile</a></li>
          <li><a href="/cart">Cart</a></li>
          <li><a href="/wishlist">Wishlist</a></li>
          <li><a href="/logout" id="logout">Logout</a></li>


       </ul>
    </div>
 </nav>

 <h2>My Profile</h2>
<table align=center>

<tr><td>Name</td><td id="name">{{val[0][1]}}</td></tr>
<tr><td>Email</td><td id="email">{{val[0][3]}}</td></tr>
<tr><td>Address</td><td id="address">{{val[0][2]}}</td></tr>
<tr><td>Contact Number</td><td id="contact">{{val[0][4]}}</td></tr>

</table>





</body>
</html>