<html>

<head>
  <title>Welcome - Online Grocery Store</title>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Times New Roman;
      margin: 0;
      background-color: #f4f4f4;
      background-image:url("static/images/bg.jpg");
    }

    nav {

      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: inline-flex;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu ul li a:hover {
      background: #fff;
      color: black;
    }

    form {
      color: white;
    max-width: 350px;
    margin: 20px auto;
    border: 3px solid #ccc;
    padding: 20px;
    border-radius: 25px;
    background: #aca8a842;
    backdrop-filter: blur(12px);
}
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 15px;
        }
        input {
          color: white;
          border-radius: 10px;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 15px;
    box-sizing: border-box;
    background: #d2cdcd40;
    backdrop-filter: blur(23px);
}
button {
          margin: 0 180px;
          padding: 10px 20px;
          font-size: 15px;
          text-align: center;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.653);
          background-color: #f6f6f65e;
          border-radius: 5px;
          transition: background_color 0.3s;
          display: flex;
          cursor: pointer;
          justify-content: center;
      }

      button:hover {
          background-color: #c8dac99d;
      }

    #content {
      padding: 20px;
    }

    table {
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 300px;
      background-color: #fff;
      font-size: 20px;
      font-family: bold;

    }
    h2{
      color: white;
  display: flex;
  justify-content:space-around;
  margin-top: 100px;
  }
  </style>
  <script>
  </script>
</head>

<body>

  <nav>
    <div class="menu">
       <div class="logo">
          <a href="#">Online Grocery Store</a>
       </div>
       <ul>
          <li><a href="/admin-home">Home</a></li>
          <li><a href="/adminprof">My Profile</a></li>
          <li><a href="/logout" id="logout">Logout</a></li>

       </ul>
    </div>

 </nav> 

  <center><h2>Update the Details</h2></center>

  <form id="profileForm" ,style="color: white;">
    <label for="username">Username:</label>
    <input type="text" id="name" name="name" value='{{name}}' >

    <label for="contact">Contact Number:</label>
    <input type="tel" id="contact" name="contact"  value='{{contact}}' required>

    <!-- <button type="button" onclick="editProfile()">Update</button> -->
</form>
<div style="display: flex; justify-content: space-around;">
<button type="button" onclick="update()" id="saveBtn" >Save</button>
</div>
<!-- </div> -->

<script>
  function update(){
    var data={
       "name":document.getElementById('name').value,
       "contact":document.getElementById('contact').value

     };
    console.log(data);

    fetch('/admin-profile-updates', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
      .then(response=>response.json())
      .then(datas=>{
        console.log(datas)
        if (datas.Status == 200) {
          console.log(datas.Status) 
          alert(datas.message)
          window.location.href="/adminprof"
          //return response.json();
        }
        if (datas.Status == 201) {
          console.log(datas.Status,datas.errors)
          alert(datas.errors)
          //return response.json();
        }
      })




    

  }
   

</script>
</body>

</html>