<html>
<head><title>Welcome - Online Grocery Store</title>
<style>

body {
  background-repeat: no-repeat;
  background-size: cover;
 font-family: Times New Roman;
 margin: 0;
 background-color: #f4f4f4;
 background-image:url("static/images/bg.jpg");

}

nav {

background: #1b1b1b;
width: 100%;
padding: 10px 0;
z-index: 12;
}

nav .menu {
max-width: 1250px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}

.menu .logo a {
text-decoration: none;
color: #fff;
font-size: 35px;
font-weight: 600;
}

.menu ul {
display: inline-flex;
}

.menu ul li {
list-style: none;
margin-left: 7px;
}

.menu ul li:first-child {
margin-left: 0px;
}

.menu ul li a {
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}

#content{padding:20px;}

table {
  color: #fff4f4;

    padding: 10px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 25px;
    width: 300px;
    background-color: #ffffff24;
    font-size: 18px;
    font-family: bold;
    border: 3px solid #ccc;
    backdrop-filter: blur(10px);
}

td {
  border: 10px;
  padding: 15px;
}
button {
          margin: 0 180px;
          padding: 10px 20px;
          font-size: 15px;
          text-align: center;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.653);
          background-color: #f6f6f65e;
          border-radius: 5px;
          transition: background_color 0.3s;
          display: flex;
          cursor: pointer;
          justify-content: center;
      }

      button:hover {
          background-color: #c8dac99d;
      }
.cter{
  display: flex;
  justify-content:space-around;
  margin-top: 15px;
}
.cter1{
align-items: center;
  margin-top: 5px;
  text-align: center;
  margin-top: 10px;
  color: #ccc;
}

h2{
  color:white;
  display: flex;
  justify-content:space-around;
  margin-top: 30px;
}

</style>
<script>


function profile(){
    //var r=localStorage.getItem("users");
    var li= JSON.parse(localStorage.getItem("users"));
    document.getElementById("name").innerHTML=li.userName;
    document.getElementById("email").innerHTML=li.userEmail;
    document.getElementById("address").innerHTML=li.userAddress;
    document.getElementById("contact").innerHTML=li.usernumber;
  }
  function updateProfile(){
    window.location.href="/profile-update";
  }
  function inactive(){
    window.location.href="/customerinactive";
  }
  

  </script>
</head>

<body> 
  <nav>
    <div class="menu">
       <div class="logo">
          <a href="#">Online Grocery Store</a>
       </div>
       <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/profile">My Profile</a></li>
        <li><a href="/cart">Cart</a></li>
        <li><a href="/wishlist">Wishlist</a></li>
        <li><a href="/order">Order</a></li>
        <li><a href="/logout" id="logout">Logout</a></li>

       </ul>
    </div>
 </nav>

 <h2>My Account</h2>
<table align=center>

<tr><td>Name</td><td id="name">{{name}}</td></tr>
<tr><td>Email</td><td id="email">{{email}}</td></tr>
<tr><td>Address</td><td id="address">{{address}}</td></tr>
<tr><td>Contact Number</td><td id="contact">{{contact}}</td></tr>

</table>
<div class="cter"><button type="button" onclick="updateProfile()">Update</button></div>
<p class="cter1">If you want to Deactivate Your Account Click below <button type="button" onclick="inactive()" style=" margin-top: 10px;margin-left: 46%;">In Activate</button></p>






</body>
</html>