<html>

<head>
  <title>Update Product - Online Grocery Store (Administrator)</title>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Times New Roman;
      margin: 0;
      background-color: #f4f4f4;
      background-image:url("static/images/bg.jpg");
    }

    nav {

      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: inline-flex;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu ul li a:hover {
      background: #fff;
      color: black;
    }

    form {
    max-width: 350px;
    margin: 20px auto;
    border: 3px solid #ccc;
    padding: 20px;
    border-radius: 25px;
    background: #aca8a842;
    backdrop-filter: blur(12px);
}
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 15px;
        }
        input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 15px;
    box-sizing: border-box;
    background: #d2cdcd40;
    backdrop-filter: blur(23px);
}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

    #content {
      padding: 20px;
    }

    table {
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 300px;
      background-color: #fff;
      font-size: 20px;
      font-family: bold;

    }
    h2{
  display: flex;
  justify-content:space-around;
  margin-top: 30px;
  }
  </style>
  <script>
  </script>
</head>

<body>

  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Online Grocery Store</a>
      </div>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/profile">My Profile</a></li>
        <li><a href="/logout" id="logout">Logout</a></li>


      </ul>
    </div>
  </nav>

  <center><h2>Update Product</h2></center>

  <form id="profileForm" ,style="color: white;">
    <label for="pid">Product ID</label>
    <input type="text" id="pid" name="prodId" value='{{pid}}' >

    <label for="pname">Product Name</label>
    <input type="text" id="pname" name="pname" value='{{pname}}' >

    <label for="desc">Description</label>
    <input type="text" id="desc" name="desc" value='{{desc}}' >

    <label for="quan">Quantity</label>
    <input type="text" id="quan" name="quan" value='{{quan}}'>
    
    <label for="price">Price</label>
    <input type="text" id="price" name="price" value='{{price}}'>



    <!-- <button type="button" onclick="editProfile()">Update</button> -->
</form>
<div style="display: flex; justify-content: space-around;">
<button type="button" onclick="update()" id="saveBtn" >Save</button>
</div>

<!-- </div> -->

<script>
  function update(){
    var prodId = document.getElementById("pid").value;
      var prodName = document.getElementById("pname").value;
      var prodDesc = document.getElementById("desc").value;
      var prodQuan = document.getElementById("quan").value;
      var prodPrice = document.getElementById("price").value;
    var data={
      "pid": prodId,
        "pname": prodName,
        "desc": prodDesc,
        "quant": prodQuan,
        "price": prodPrice,
     };
    console.log(data);

    fetch('/update-product', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then((response) => {
            if (response.status == 200) {
              // console.log(response)
              return response.json();
            } else {
              throw `error with status ${response.status}`;
            }
          })

          .then((result) => {
            var statustype = result["status"];
            console.log(result);
            if (statustype === "valid") {
              console.log("Product updated Successfully");
              alert("Product Updated Successfully")
              window.location.href='/admin-home'
              // displayAcknowledgment();
            } else {
              window.alert("Product with this ID already exists");
            }
          });




    

  }
   

</script>
</body>

</html>