<html>
  <head>
    <title>Welcome - Online Grocery Store</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Times New Roman;
        margin: 0;
        background-color: #f4f4f4;
        background-image: url("static/images/bg.jpg");
      }

      h3,p{
        color: white;
      }

      button {
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        background-color: #f0f0f0;
        border-radius: 5px;
        margin: 0 5px;
      }

      nav {
        background: #1b1b1b;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
      }

      nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .menu .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }

      .menu ul {
        display: inline-flex;
      }

      .menu ul li {
        list-style: none;
        margin-left: 7px;
      }

      .menu ul li:first-child {
        margin-left: 0px;
      }

      .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      #welcome {
        margin-top: 40px;
        margin-bottom: 50px;
        color: white;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .menu ul li a:hover {
        background: #fff;
        color: black;
      }

      #content {
        padding: 20px;
      }

      #product-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      #product {
   
    border: 3px solid #ccc;
    padding: 10px 10px 20px 10px;
    text-align: center;
    margin: 10px;
    max-width: 220px;
    border-radius: 25px;
    background-color: #ffffff33;
    backdrop-filter: blur(12px);
}
      #product img {
        max-width: 80px;
        max-height: 80px;
      }

      .add-to-cart {
        background-color: #2ecc71;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 15px;
      }

      .add-to-wish {
        background-color: #555150;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 25px;
      }

      .disabled {
        background-color: grey;
        pointer-events: none;
      }

      input{
        width:300px;
        height: 30px;
        border-radius: 10px;

      }
      .flex{
        display: flex;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 24px;
      }
    </style>
  </head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    <tr id="row">
        {% for value in ta %}
            <tr><td id=>{{value[0]}}</td><td>{{value[1]}}</td><td>{{value[2]}}</td><td>{{value[3]}}</td><td>{{value[4]}}</td> 
            </tr>
        {% endfor %}
    </tr>
</table>
</body>
</html>