<!DOCTYPE html>
<html lang="en">
<head>
<style>
         body {
            background-size: cover;
           font-family: Times New Roman;
           margin: 0;
           background-image:url("static/images/bg.jpg");
        }
  
        button {
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           background-color: #f0f0f0;
           border-radius: 5px;
           margin: 0 5px;
        }
  
        nav {
  
           background: #1b1b1b;
           width: 100%;
           padding: 10px 0;
           z-index: 12;
        }
  
        nav .menu {
           max-width: 1250px;
           margin: auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 20px;
        }
  
        .menu .logo a {
           text-decoration: none;
           color: #fff;
           font-size: 35px;
           font-weight: 600;
        }
  
        .menu ul {
           display: inline-flex;
        }
  
        .menu ul li {
           list-style: none;
           margin-left: 7px;
        }
  
        .menu ul li:first-child {
           margin-left: 0px;
        }
  
        .menu ul li a {
           text-decoration: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           padding: 8px 15px;
           border-radius: 5px;
           transition: all 0.3s ease;
        }
        .menu ul li a:hover {
    background: #fff;
    color: black;
}
table{
    color: #f0f0f0;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    display:grid;
    justify-content: space-around;

}
th,td{

    padding: 18px;
    text-align: left;
    border: 2px solid #fafafab7;
}

h1{ text-align: center;
    margin-top: 130px;
    color: white;
}

</style>
</head>
<body>
    <nav>
        <div class="menu">
           <div class="logo">
              <a href="#">Online Grocery Store</a>
           </div>
           <ul>
              <li><a href="/admin-home">Home</a></li>
              <li><a href="">My Profile</a></li>
              <li><a href="/logout" id="logout">Logout</a></li>
  
           </ul>
        </div>

     </nav> 
     <h1>List of Products</h1> 
     
     <div id="clas" >
     <table >
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Description</th>
            <th><button onclick="sortz('quan')">Quantity</button></th>
            <th><button onclick="sortz('price')">Price</button></th>
        </tr>
        <tr>
            {% for value in ta %}
            <tr><td id=>{{value[0]}}</td><td>{{value[1]}}</td><td>{{value[2]}}</td><td>{{value[3]}}</td><td>{{value[4]}}</td>
            
            </tr>
        {% endfor %}
        </tr>
    </table>
    </div>
    <div id="loop">
     <table>        
   <tbody id="r1">
   </tbody>
     </table>
 </div>
    <script>

function sortz(a){
        event.preventDefault();
        document.getElementById('clas').style.display="none";

            data={"fun":a}
      fetch('/sortproduct', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response=>response.json())
    .then(datas=>{
        if (datas.Status == 200) {
          console.log(datas.values)
          console.log(datas.values.length)
          var k =''
          k+=` <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Description</th>
            <th><button onclick="sortz('quan')">Quantity</button></th>
            <th><button onclick="sortz('price')">Price</button></th>
        </tr>`
          for(i=0;i<datas.values.length;i++){

             k += '<tr><td>'+datas.values[i][0]+'</td><td>'+datas.values[i][1]+'</td><td>'+datas.values[i][2]+'</td><td>'+datas.values[i][3]+'</td><td>'+datas.values[i][4]+'</td></tr>';
             document.getElementById('r1').innerHTML=k;
          }
          
          
          document.getElementById('loop').style.display="flex";
         }
        if (datas.Status == 201) {
          alert(datas.message)}
        }
        )
}
 

    </script>
</body>
</html>