<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product - Online Grocery Store (Administrator)</title>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Times New Roman;
      margin: 0;
      background-image: url("static/images/bg.jpg");
    }

    button {
      cursor: pointer;
      padding: 5px 10px;
      border: none;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 0 5px;
    }

    nav {

      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: inline-flex;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }


    h2 {
      margin-top: -12px;
      text-align: center;
      color: #141414;
    }

    h4 {
      text-align: center;
      color: #0d0d0d;
    }

    label {
      display: block;
      margin-bottom: 6px;
      color: #0b0b0b;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
      background: #ffffff29;
      backdrop-filter: blur(10px);
    }

    /* button{
      padding : 10px;
      background-color : #4CAF50;
      color : #fff;
      border : none;
      border-radius : 4px;
      cursor : pointer;
      width : 100%;
      font-size: 14px;
    } */
    button {
      margin: 0 180px;
      padding: 10px 20px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #4caf50;
      border-radius: 5px;
      transition: background_color 0.3s;
      display: flex;
      cursor: pointer;
      justify-content: center;
    }

    form {
      backdrop-filter: blur(21px);
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 450px;
      background-color: #ffffff29;
      margin-left: 390px;
      margin-top: 30px;
      max-height: 500px;
    }

    button:hover {
      background-color: #45a049;
    }

    .acknowledgement {
      color: #4CAF50;
      margin-top: 22px;
    }

    .error {
      color: red;
    }

    #acknowledgmentScreen {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      font-size: 14px;
      padding: 4px;
      font-family: cursive;
      border-radius: 10px;
    }

    #successmessage {
      font-size: 17px;
      color: white;
      font-weight: bold;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Online Grocery Store</a>
      </div>
      <ul>
        <li><a href="/admin-home">Home</a></li>
        <li><a href="">My Profile</a></li>
        <li><a href="/login" id="logout">Logout</a></li>

      </ul>
    </div>
  </nav>
  <form onsubmit="register(event)">
    <h2>Add Product</h2>

    <label for="productId">Product ID</label>
    <input type="text" id="productId" />
    <label for="productName">Product Name</label>
    <input type="text" id="productName" />
    <label for="desc">Description</label>
    <input type="text" maxlength="30" id="desc" />
    <label for="quan">Quantity</label>
    <input type="text" id="quan" />
    <label for="price">Price</label>
    <input type="text" id="price" /><br />
    <button type="submit" onclick="savedata()">Add</button>

  </form>

  <script>
    function register() {
      event.preventDefault();

      var productId = document.getElementById("productId").value;
      var productName = document.getElementById("productName").value;
      var desc = document.getElementById("desc").value;
      var quan = document.getElementById("quan").value;
      var price = document.getElementById("price").value;

      if (
        !valId(productId) ||
        !valQuan(quan) ||
        !valPrice(price) ||
        !valName(productName)
      ) {
        console.log("Failed to add Product - Please check your inputs.");
        return;
      } else {
        fetch("/add-prod", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(users),
        })
          .then((response) => {
            if (response.status == 200) {
              // console.log(response)
              return response.json();
            } else {
              throw `error with status ${response.status}`;
            }
          })

          .then((result) => {
            var statustype = result["status"];
            console.log(result);
            if (statustype === "valid") {
              console.log("Product Added Successfully");
              displayAcknowledgment();
              // alert(datas.message);
              window.location = "/admin-home";
            } else {
              window.alert("Product with this ID already exists");
            }
          });
      }
    }

    function valName(productName) {
      if (!productName.match(/^[a-zA-Z ]+$/)) {
        alert("Only Use Alphabets");
        return false;
      }
      return true;
    }
    function valId(productId) {
      if (!/^\d+$/.test(productId)) {
        alert("Use Only Numbers !");
        return false;
      }
      return true;
    }
    function valPrice(price) {
      if (!/^\d+$/.test(price)){
        alert("Use Only Numbers !");
        return false;
      }
      return true;
    }
    function valQuan(quan) {
      if (!/^\d+$/.test(quan)) {
        alert("Use Only Numbers !");
        return false;
      }
      return true;
    }

    var users = {};

    function savedata() {
      var productId = document.getElementById("productId").value;
      var productName = document.getElementById("productName").value;
      var desc = document.getElementById("desc").value;
      var quan = document.getElementById("quan").value;
      var price = document.getElementById("price").value;

      var prodId = document.getElementById("productId").value;
      var prodName = document.getElementById("productName").value;
      var prodDesc = document.getElementById("desc").value;
      var prodQuan = document.getElementById("quan").value;
      var prodPrice = document.getElementById("price").value;

      users = {
        "pid": productId,
        "pname": productName,
        "desc": desc,
        "quant": quan,
        "price": price,
      };


    }

    function displayAcknowledgment() {
      alert("Product Added Successfully")
    }
  </script>

</body>

</html>